# MuzAll

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  id.gradle  proguard-rules.pro
app/src/androidTest/java/muz/all/: MuzAllTest.kt  PlayerFragmentTest.kt
app/src/androidTest/java/muz/all/action/: WaitUntilGoneAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/app/activity/: MainActivity.kt
app/src/main/java/app/component/: AppComponent.kt
app/src/main/java/app/framework/: TrackDataSourceImpl.kt
app/src/main/java/app/manager/: ApiManager.kt  MuzApiManager.kt
app/src/main/java/app/module/: AppInjectionModule.kt  MainActivityModule.kt
app/src/main/java/app/util/: AudienceNetworkInitializeHelper.kt  Util.kt
app/src/main/java/app/viewmodel/: TrackViewModel.kt
app/src/main/java/cc/music/: App.kt
app/src/main/java/cc/music/activity/: MainActivity.kt  MusicActivity.kt
app/src/main/java/cc/music/adapter/: MusicAdapter.kt  TrackAdapter.kt
app/src/main/java/cc/music/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/cc/music/fragment/: PlayerFragment.kt
app/src/main/java/cc/music/manager/: ApiManager.kt  MuzApiManager.kt
app/src/main/java/cc/music/model/: AppViewModel.kt  CFile.kt  FileFormatInfo.kt  Track.kt
app/src/main/java/cc/music/module/: ActivityInjector.kt  FragmentModule.kt  MainActivityModule.kt
app/src/main/java/cc/music/util/: Util.kt
app/src/main/java/cc/music/view/: CircularImgView.kt
app/src/main/java/dev/mus/sound/: App.kt
app/src/main/java/music/sound/: App.kt
app/src/main/java/music/sound/activity/: MainActivity.kt  MusicActivity.kt
app/src/main/java/music/sound/adapter/: MusicAdapter.kt  TrackAdapter.kt
app/src/main/java/music/sound/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/music/sound/fragment/: PlayerFragment.kt
app/src/main/java/music/sound/manager/: ApiManager.kt  MuzApiManager.kt
app/src/main/java/music/sound/model/: CollectionHolder.kt  Media.kt  MuzResponse.kt  Selection.kt  Tanscoding.kt  Track.kt  TrackList.kt  User.kt
app/src/main/java/music/sound/module/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/music/sound/util/: Util.kt
app/src/main/java/music/sound/view/: CircularImgView.kt
app/src/main/java/muz/all/: App.kt
app/src/main/java/muz/all/activity/: MainActivity.kt  MusicActivity.kt
app/src/main/java/muz/all/adapter/: MusicAdapter.kt  TrackAdapter.kt
app/src/main/java/muz/all/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/muz/all/fragment/: PlayerFragment.kt
app/src/main/java/muz/all/framework/: TrackDataSourceImpl.kt
app/src/main/java/muz/all/manager/: ApiManager.kt  AppViewModel.kt  MuzApiManager.kt
app/src/main/java/muz/all/model/: AppViewModel.kt  MuzNativeAd.kt  MuzResponse.kt  Track.kt
app/src/main/java/muz/all/module/: ActivityInjectionModule.kt  ActivityInjector.kt  ActivityModule.kt  AppInjectionModule.kt  AppModule.kt  (+3 more)
app/src/main/java/z/music/: App.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_folder_24dp.xml  ic_music_note_black_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_no_inet.xml  ad.xml  ad_view.xml  dialog_gdpr.xml  fragment_player.xml  fragment_player_api_16.xml  item_my_music.xml  item_playlist.xml  item_selection.xml  music_item.xml  track_item.xml  track_item_api_16.xml
app/src/main/res/menu/: menu_main.xml  menu_music.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+121 files in other folders)
