<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adUnitId="@string/banner_id"
            app:adSize="MEDIUM_RECTANGLE"
            android:id="@+id/recBanner"
            android:visibility="gone"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/name"
              android:minWidth="300dp"
              app:layout_constraintTop_toBottomOf="@id/recBanner"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            android:id="@+id/play"
            app:layout_constraintTop_toBottomOf="@id/name"/>
    <SeekBar android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:id="@+id/sb"
             app:layout_constraintStart_toEndOf="@id/play"
             app:layout_constraintTop_toTopOf="@id/play"
             app:layout_constraintBottom_toBottomOf="@id/play"
             app:layout_constraintEnd_toStartOf="@id/download"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_file_download_black_24dp"
            android:id="@+id/download"
            app:layout_constraintTop_toTopOf="@id/play"
            app:layout_constraintBottom_toBottomOf="@id/play"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbPlayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>